is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Frontend
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\Ayesha\source\repos\UrlShorteningService\Frontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ayesha\source\repos\UrlShorteningService\Frontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/CreateUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVXJsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/DeleteUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlVXJsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/RetreiveUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0cmVpdmVVcmwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/UpdateUrl.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlVXJsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/Pages/UrlStatistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXJsU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ayesha/source/repos/UrlShorteningService/Frontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
